.hero {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top {
  width: 100%;
  height: 700px;
  position: relative;
  overflow: hidden;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.banner {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 60%;
  border-top-left-radius: 80%;
  height: 200px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  color: rgb(56, 93, 136);
  padding-right: 100px;
  row-gap: 15px;
}

.banner h1 {
  margin: 0;
  font-size: 40px;

  animation: scale ease 2s;
}

.banner p {
  margin: 0;

  animation: scale ease 2s;
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}

.bottom h1 {
  font-size: 40px;
  color: rgb(56, 93, 136);
  letter-spacing: 3px;

  animation: translateX ease forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}

.bottom-dis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 70px;
}

.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  cursor: pointer;
  transition: ease all 0.40s;

  animation: scale ease forwards;
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}

.card:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.20),
  0 5px 35px rgba(0, 0, 0, 0.20);
}

.card-image {
  transition: all 0.40s;
}

.card:hover .card-image {
  transform: scale(0.7);
}

.card h3 {
  cursor: inherit;
  text-align: center;
  color: rgb(91, 193, 172);
  font-size: larger;
  font-weight: 400;
  word-spacing: 4px;
  transition: all 0.50s;
}

.card:hover .h3 {
  transform: scale(1.3);
}

.card h3 span {
  cursor: none;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .top {
    height: 500px;
  }

  .banner {
    height: 300px;
    left: 30%;
    text-align: center;
    padding-right: 7px;
  }

  .banner h1 {
    font-size: xx-large;
  }

  .banner p {
    font-size: 12px;
  }

  .bottom h1 {
    font-size: x-large;
    text-align: center;
  }

  .bottom-dis {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
}
.bottom h1 {
  font-size: 40px;
  color: rgb(56, 93, 136);
  letter-spacing: 3px;
}
.bottom-dis {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  margin-top: 70px;
}
.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 60px;
  cursor: pointer;
  transition: ease all 0.40s;
}
.card:hover {
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.20),
  0 5px 35px rgba(0, 0, 0, 0.20);
}
.card-image {
  transition: all 0.40s;
  cursor: not-allowed;
}
.card:hover .card-image{
  transform: scale(0.7);
}
.card h3 {
  cursor: not-allowed;
  text-align: center;
  color: rgb(91, 193, 172);
  font-size: larger;
  font-weight: 400;
  word-spacing: 4px;
  transition: all 0.50s;
}
.card:hover .h3 {
  transform: scale(1.3);
}
.card h3 span {
  cursor: not-allowed;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .top {
    width: 100%;
    height: 500px;
  }
  .slide-img {
    object-position: center;
  }
  .banner {
    height: 300px;
    left: 25%;
    padding: 0;
    text-align: center;
    padding-right: 7px;
  }
  .banner h1 {
    font-size: xx-large;
    
  }
  .banner p {
    text-wrap: wrap;
    font-size: 12px;
  }
  .bottom {

  }
  .bottom h1 {
    font-size: x-large;
    text-align: center;
  }
  .bottom-dis {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 50px;
  }
}